permissionset 50100 GeneratedPermission1
{
    Assignable = true;
    Permissions = tabledata Departamento = RIMD,
        tabledata "Hist contrato empleado" = RIMD,
        tabledata "Lin Hist contrato empleado" = RIMD,
        tabledata Perfil = RIMD,
        tabledata "Resource by Job Buffer" = RIMD,
        tabledata "Tipo Empleado" = RIMD,
        table Departamento = X,
        table "Hist contrato empleado" = X,
        table "Lin Hist contrato empleado" = X,
        table Perfil = X,
        table "Resource by Job Buffer" = X,
        table "Tipo Empleado" = X,
        report "Factura-TWINBEE" = X,
        codeunit ControlDeProcesos = X,
        page "Cualificaciones Empleados" = X,
        page Departamento = X,
        page "Hist contrato empleado" = X,
        page "Horas recursos" = X,
        page LineasPartesWeb = X,
        page "Lista actividades por Proyecto" = X,
        page "Lista Recursos Por Proyectos" = X,
        page Perfil = X,
        page "Recursos Matrix" = X,
        page "Tipo Empleado" = X;
}