// /// <summary>
// /// Table Concepto Proyecto (ID 90151).
// /// </summary>
// table 90151 "Concepto Proyecto"
// {
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; Codigo; Code[20])
//         {
//             DataClassification = ToBeClassified;

//         }
//         field(2; Descripcion; Text[100])
//         {
//             DataClassification = ToBeClassified;
//         }
//     }

//     keys
//     {
//         key(Key1; Codigo)
//         {
//             Clustered = true;
//         }
//     }

//     var
//         myInt: Integer;

//     trigger OnInsert()
//     begin

//     end;

//     trigger OnModify()
//     begin

//     end;

//     trigger OnDelete()
//     begin

//     end;

//     trigger OnRename()
//     begin

//     end;

// }